In [4]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("vehicles.csv")
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 3.3+ MB

In [4]:
df.describe()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627
min,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000
max,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000

In [5]:
df.columns #get the whole column names

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

# Renaming Columns

In [7]:
#df = df.rename(columns={"Make":"Manufacturer"}) ya da
df.rename(columns={"Make":"Manufacturer"},inplace=True)

In [9]:
df.head()

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [11]:
df.rename(columns={"Engine Displacement": "Displacement"},inplace=True) #key-value pairs

# Filtering Data

In [16]:
#only for manufacturer Ford, eger ilk df kullanmazsan sadece boolean olarak gelir
df_ford = df[df["Manufacturer"] == "Ford"]
df_ford.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750

In [25]:
df_ford_1986 = df[(df["Manufacturer"] == "Ford") & (df["Year"] == 1986)] 
# parantez icinde conditionlari yazman lazim her condition kendi parantezinde
df_ford_1986.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750

# Calculations on DataFrames

In [27]:
from datetime import date
current_date = date.today()
year = current_date.year
year

2020

In [28]:
df["Age"] = year - df["Year"]
df.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,36
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,35
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,35
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,33

# Dropping Columns

In [30]:
df = df.drop("Fuel Cost/Year", axis=1) #axis=1 for dropping the column
df.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,36
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,35
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,35
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,33

In [ ]:
#del df["Year"] bu da column silmek icin ise yarar

In [36]:
#df = df.drop(["Highway MPG","City MPG"],axis=1)

In [35]:
df.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,Combined MPG,CO2 Emission Grams/Mile,Age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,17,522.764706,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,683.615385,36
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,555.437500,35
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,683.615385,35
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,16,555.437500,33

# Applying functions to Columns

In [37]:
df.sum() # to sum everything

Manufacturer               AM GeneralAM GeneralAM GeneralAM GeneralASC In...
Model                      DJ Po Vehicle 2WDFJ8c Post OfficePost Office D...
Year                                                                71929756
Displacement                                                          120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdAutomatic 3-spdA...
Drivetrain                 2-Wheel Drive2-Wheel DriveRear-Wheel DriveRear...
Vehicle Class              Special Purpose Vehicle 2WDSpecial Purpose Veh...
Fuel Type                  RegularRegularRegularRegularPremiumRegularRegu...
Fuel Barrels/Year                                                     633081
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Age                                                                   693284
dtype: object

In [38]:
df.sum(axis=1) #axis = 0 asagiya dogru axis = 1 saga dogru toplar

0        2585.653529
1        2752.170000
2        2618.538125
3        2752.170000
4        2621.838125
            ...
35947    2313.155833
35948    2312.155833
35949    2313.155833
35950    2315.055833
35951    2323.317429
Length: 35952, dtype: float64

In [49]:
df["Year"].sum() #sum of the column

71929756

In [45]:
sum(df["Year"])

71929756

In [46]:
import numpy as np
np.sum(df["Year"])

71929756

In [48]:
df[["Year","City MPG"]].sum() #list of columns

Year        71929756
City MPG      634414
dtype: int64

In [50]:
columns_to_compute = ["Year","City MPG"]
df[columns_to_compute].sum()

Year        71929756
City MPG      634414
dtype: int64

In [51]:
df[["Year","City MPG"]].max()

Year        2017
City MPG      58
dtype: int64

In [52]:
df[["Year","City MPG"]].min()

Year        1984
City MPG       6
dtype: int64

In [59]:
df.nlargest(3,"Year") #en büyük olan 3 yila ait sütunlari veriyor

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
46,Acura,ILX,2017,2.4,4.0,Auto(AM-S8),Front-Wheel Drive,Compact Cars,Premium,11.365862,25,35,29,309.0,1400
140,Acura,MDX AWD,2017,3.5,6.0,Automatic (S9),All-Wheel Drive,Small Sport Utility Vehicle 4WD,Premium,14.982273,19,26,22,404.0,1850
141,Acura,MDX AWD,2017,3.5,6.0,Automatic (S9),All-Wheel Drive,Small Sport Utility Vehicle 4WD,Premium,15.695714,18,26,21,424.0,1950

In [5]:
df.nsmallest(3,"Year")

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
353,American Motors Corporation,Eagle 4WD,1984,2.5,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,Regular,16.480500,19,22,20,444.350000,1650

In [60]:
df.nlargest(3,columns_to_compute) # columns_to_compute = ["Year","City MPG"]

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
33280,Toyota,Prius Eco,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular,5.885893,58,53,56,158.0,600
33278,Toyota,Prius,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular,6.338654,54,50,52,171.0,650
6497,Chevrolet,Malibu Hybrid,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular,7.165435,49,43,46,194.0,700

**Sort values**

In [57]:
df.sort_values(by="Year").head()
# descending yapmak icin ascending = False demeen lazim
#df.sort_values(by="Year",ascending=False).head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
16337,GMC,T15 (S15) Pickup 4WD,1984,2.8,6.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,Regular,19.388824,15,21,17,522.764706,1950
16336,GMC,T15 (S15) Pickup 4WD,1984,2.8,6.0,Manual 5-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,Regular,18.311667,15,22,18,493.722222,1850
5636,Chevrolet,El Camino Pickup 2WD,1984,3.8,6.0,Automatic 3-spd,2-Wheel Drive,Standard Pickup Trucks 2WD,Regular,19.388824,15,19,17,522.764706,1950
5637,Chevrolet,El Camino Pickup 2WD,1984,3.8,6.0,Automatic 4-spd,2-Wheel Drive,Standard Pickup Trucks 2WD,Regular,18.311667,15,22,18,493.722222,1850

In [58]:
df.sort_values(by=["Year","City MPG"]).head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
9068,Dodge,B350 Wagon 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Passenger Type",Regular,36.623333,8,10,9,987.444444,3700
8705,Dodge,AW100/AW150 Ramcharger 4WD,1984,5.9,8.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,Regular,32.961000,9,11,10,888.700000,3350
8909,Dodge,B150/B250 Wagon 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Passenger Type",Regular,32.961000,9,11,10,888.700000,3350
9716,Dodge,D250 Pickup Cab Chassis 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicles,Regular,32.961000,9,11,10,888.700000,3350
10916,Dodge,W100/W150 Pickup 4WD,1984,5.9,8.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,Regular,32.961000,9,12,10,888.700000,3350

**using df.apply**

In [9]:
# dataframeler string gibi degil methodlari uygulaman icin.apply fonksiyonu uygulaman lazim ve bunun icerisine
# str.upper girmen lazim asagidaki gibi
df["Manufacturer"].apply(str.upper)

# ya da 
df["Manufacturer"].str.upper()

0              AM GENERAL
1              AM GENERAL
2              AM GENERAL
3              AM GENERAL
4        ASC INCORPORATED
               ...
35947               SMART
35948               SMART
35949               SMART
35950               SMART
35951               SMART
Name: Manufacturer, Length: 35952, dtype: object

In [104]:
def replace(df):
    return df.str.replace("e","b")

In [105]:
df[["Manufacturer","Fuel Type"]].apply(replace)

           Manufacturer Fuel Type
0            AM Gbnbral   Rbgular
1            AM Gbnbral   Rbgular
2            AM Gbnbral   Rbgular
3            AM Gbnbral   Rbgular
4      ASC Incorporatbd   Prbmium
...                 ...       ...
35947             smart   Prbmium
35948             smart   Prbmium
35949             smart   Prbmium
35950             smart   Prbmium
35951             smart   Prbmium

[35952 rows x 2 columns]

**Dataframe Aggregation using Group By**

In [106]:
df.mean()

Year                       2000.716400
Engine Displacement           3.338493
Cylinders                     5.765076
Fuel Barrels/Year            17.609056
City MPG                     17.646139
Highway MPG                  23.880646
Combined MPG                 19.929322
CO2 Emission Grams/Mile     475.316339
Fuel Cost/Year             1892.598465
dtype: float64

In [11]:
help(df.groupby(["Fuel Type"]))

Help on DataFrameGroupBy in module pandas.core.groupby.generic object:

class DataFrameGroupBy(pandas.core.groupby.groupby.GroupBy)
 |  DataFrameGroupBy(*args, **kwds)
 |
 |  Class for grouping and aggregating relational data.
 |
 |  See aggregate, transform, and apply functions on this object.
 |
 |  It's easiest to use obj.groupby(...) to use GroupBy, but you can also do:
 |
 |  ::
 |
 |      grouped = groupby(obj, ...)
 |
 |  Parameters
 |  ----------
 |  obj : pandas object
 |  axis : int, default 0
 |  level : int, default None
 |      Level of MultiIndex
 |  groupings : list of Grouping objects
 |      Most users should ignore this
 |  exclusions : array-like, optional
 |      List of columns to exclude
 |  name : str
 |      Most users should ignore this
 |
 |  Returns
 |  -------
 |  **Attributes**
 |  groups : dict
 |      {group name -> group labels}
 |  len(grouped) : int
 |      Number of groups
 |
 |  Notes
 |  -----
 |  After grouping, see aggregate, apply, and transform functions. Here are
 |  some other brief notes about usage. When grouping by multiple groups, the
 |  result index will be a MultiIndex (hierarchical) by default.
 |
 |  Iteration produces (key, group) tuples, i.e. chunking the data by group. So
 |  you can write code like:
 |
 |  ::
 |
 |      grouped = obj.groupby(keys, axis=axis)
 |      for key, group in grouped:
 |          # do something with the data
 |
 |  Function calls on GroupBy, if not specially implemented, "dispatch" to the
 |  grouped data. So if you group a DataFrame and wish to invoke the std()
 |  method on each group, you can simply do:
 |
 |  ::
 |
 |      df.groupby(mapper).std()
 |
 |  rather than
 |
 |  ::
 |
 |      df.groupby(mapper).aggregate(np.std)
 |
 |  You can pass arguments to these "wrapped" functions, too.
 |
 |  See the online documentation for full exposition on these topics and much
 |  more
 |
 |  Method resolution order:
 |      DataFrameGroupBy
 |      pandas.core.groupby.groupby.GroupBy
 |      pandas.core.groupby.groupby._GroupBy
 |      pandas.core.base.PandasObject
 |      pandas.core.accessor.DirNamesMixin
 |      pandas.core.base.SelectionMixin
 |      typing.Generic
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __getitem__(self, key)
 |
 |  agg = aggregate(self, func=None, *args, engine=None, engine_kwargs=None, **kwargs)
 |
 |  aggregate(self, func=None, *args, engine=None, engine_kwargs=None, **kwargs)
 |      Aggregate using one or more operations over the specified axis.
 |
 |      Parameters
 |      ----------
 |      func : function, str, list or dict
 |          Function to use for aggregating the data. If a function, must either
 |          work when passed a DataFrame or when passed to DataFrame.apply.
 |
 |          Accepted combinations are:
 |
 |          - function
 |          - string function name
 |          - list of functions and/or function names, e.g. ``[np.sum, 'mean']``
 |          - dict of axis labels -> functions, function names or list of such.
 |
 |          Can also accept a Numba JIT function with
 |          ``engine='numba'`` specified.
 |
 |          If the ``'numba'`` engine is chosen, the function must be
 |          a user defined function with ``values`` and ``index`` as the
 |          first and second arguments respectively in the function signature.
 |          Each group's index will be passed to the user defined function
 |          and optionally available for use.
 |
 |          .. versionchanged:: 1.1.0
 |      *args
 |          Positional arguments to pass to func
 |      engine : str, default None
 |          * ``'cython'`` : Runs the function through C-extensions from cython.
 |          * ``'numba'`` : Runs the function through JIT compiled code from numba.
 |          * ``None`` : Defaults to ``'cython'`` or globally setting ``compute.use_numba``
 |
 |          .. versionadded:: 1.1.0
 |      engine_kwargs : dict, default None
 |          * For ``'cython'`` engine, there are no accepted ``engine_kwargs``
 |          * For ``'numba'`` engine, the engine can accept ``nopython``, ``nogil``
 |            and ``parallel`` dictionary keys. The values must either be ``True`` or
 |            ``False``. The default ``engine_kwargs`` for the ``'numba'`` engine is
 |            ``{'nopython': True, 'nogil': False, 'parallel': False}`` and will be
 |            applied to the function
 |
 |          .. versionadded:: 1.1.0
 |      **kwargs
 |          Keyword arguments to be passed into func.
 |
 |      Returns
 |      -------
 |      DataFrame
 |
 |      See Also
 |      --------
 |      DataFrame.groupby.apply
 |      DataFrame.groupby.transform
 |      DataFrame.aggregate
 |
 |      Notes
 |      -----
 |      When using ``engine='numba'``, there will be no "fall back" behavior internally.
 |      The group data and group index will be passed as numpy arrays to the JITed
 |      user defined function, and no alternative execution attempts will be tried.
 |
 |      Examples
 |      --------
 |      >>> df = pd.DataFrame(
 |      ...     {
 |      ...         "A": [1, 1, 2, 2],
 |      ...         "B": [1, 2, 3, 4],
 |      ...         "C": [0.362838, 0.227877, 1.267767, -0.562860],
 |      ...     }
 |      ... )
 |
 |      >>> df
 |         A  B         C
 |      0  1  1  0.362838
 |      1  1  2  0.227877
 |      2  2  3  1.267767
 |      3  2  4 -0.562860
 |
 |      The aggregation is for each column.
 |
 |      >>> df.groupby('A').agg('min')
 |         B         C
 |      A
 |      1  1  0.227877
 |      2  3 -0.562860
 |
 |      Multiple aggregations
 |
 |      >>> df.groupby('A').agg(['min', 'max'])
 |          B             C
 |        min max       min       max
 |      A
 |      1   1   2  0.227877  0.362838
 |      2   3   4 -0.562860  1.267767
 |
 |      Select a column for aggregation
 |
 |      >>> df.groupby('A').B.agg(['min', 'max'])
 |         min  max
 |      A
 |      1    1    2
 |      2    3    4
 |
 |      Different aggregations per column
 |
 |      >>> df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})
 |          B             C
 |        min max       sum
 |      A
 |      1   1   2  0.590715
 |      2   3   4  0.704907
 |
 |      To control the output names with different aggregations per column,
 |      pandas supports "named aggregation"
 |
 |      >>> df.groupby("A").agg(
 |      ...     b_min=pd.NamedAgg(column="B", aggfunc="min"),
 |      ...     c_sum=pd.NamedAgg(column="C", aggfunc="sum"))
 |         b_min     c_sum
 |      A
 |      1      1  0.590715
 |      2      3  0.704907
 |
 |      - The keywords are the *output* column names
 |      - The values are tuples whose first element is the column to select
 |        and the second element is the aggregation to apply to that column.
 |        Pandas provides the ``pandas.NamedAgg`` namedtuple with the fields
 |        ``['column', 'aggfunc']`` to make it clearer what the arguments are.
 |        As usual, the aggregation can be a callable or a string alias.
 |
 |      See :ref:`groupby.aggregate.named` for more.
 |
 |  boxplot = boxplot_frame_groupby(grouped, subplots=True, column=None, fontsize=None, rot=0, grid=True, ax=None, figsize=None, layout=None, sharex=False, sharey=True, backend=None, **kwargs)
 |      Make box plots from DataFrameGroupBy data.
 |
 |      Parameters
 |      ----------
 |      grouped : Grouped DataFrame
 |      subplots : bool
 |          * ``False`` - no subplots will be used
 |          * ``True`` - create a subplot for each group.
 |
 |      column : column name or list of names, or vector
 |          Can be any valid input to groupby.
 |      fontsize : int or str
 |      rot : label rotation angle
 |      grid : Setting this to True will show the grid
 |      ax : Matplotlib axis object, default None
 |      figsize : A tuple (width, height) in inches
 |      layout : tuple (optional)
 |          The layout of the plot: (rows, columns).
 |      sharex : bool, default False
 |          Whether x-axes will be shared among subplots.
 |
 |          .. versionadded:: 0.23.1
 |      sharey : bool, default True
 |          Whether y-axes will be shared among subplots.
 |
 |          .. versionadded:: 0.23.1
 |      backend : str, default None
 |          Backend to use instead of the backend specified in the option
 |          ``plotting.backend``. For instance, 'matplotlib'. Alternatively, to
 |          specify the ``plotting.backend`` for the whole session, set
 |          ``pd.options.plotting.backend``.
 |
 |          .. versionadded:: 1.0.0
 |
 |      **kwargs
 |          All other plotting keyword arguments to be passed to
 |          matplotlib's boxplot function.
 |
 |      Returns
 |      -------
 |      dict of key/value = group key/DataFrame.boxplot return value
 |      or DataFrame.boxplot return value in case subplots=figures=False
 |
 |      Examples
 |      --------
 |      You can create boxplots for grouped data and show them as separate subplots:
 |
 |      .. plot::
 |          :context: close-figs
 |
 |          >>> import itertools
 |          >>> tuples = [t for t in itertools.product(range(1000), range(4))]
 |          >>> index = pd.MultiIndex.from_tuples(tuples, names=['lvl0', 'lvl1'])
 |          >>> data = np.random.randn(len(index),4)
 |          >>> df = pd.DataFrame(data, columns=list('ABCD'), index=index)
 |          >>> grouped = df.groupby(level='lvl1')
 |          >>> grouped.boxplot(rot=45, fontsize=12, figsize=(8,10))
 |
 |      The ``subplots=False`` option shows the boxplots in a single figure.
 |
 |      .. plot::
 |          :context: close-figs
 |
 |          >>> grouped.boxplot(subplots=False, rot=45, fontsize=12)
 |
 |  count(self)
 |      Compute count of group, excluding missing values.
 |
 |      Returns
 |      -------
 |      DataFrame
 |          Count of values within each group.
 |
 |  filter(self, func, dropna=True, *args, **kwargs)
 |      Return a copy of a DataFrame excluding filtered elements.
 |
 |      Elements from groups are filtered if they do not satisfy the
 |      boolean criterion specified by func.
 |
 |      Parameters
 |      ----------
 |      func : function
 |          Function to apply to each subframe. Should return True or False.
 |      dropna : Drop groups that do not pass the filter. True by default;
 |          If False, groups that evaluate False are filled with NaNs.
 |
 |      Returns
 |      -------
 |      filtered : DataFrame
 |
 |      Notes
 |      -----
 |      Each subframe is endowed the attribute 'name' in case you need to know
 |      which group you are working on.
 |
 |      Examples
 |      --------
 |      >>> df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
 |      ...                           'foo', 'bar'],
 |      ...                    'B' : [1, 2, 3, 4, 5, 6],
 |      ...                    'C' : [2.0, 5., 8., 1., 2., 9.]})
 |      >>> grouped = df.groupby('A')
 |      >>> grouped.filter(lambda x: x['B'].mean() > 3.)
 |           A  B    C
 |      1  bar  2  5.0
 |      3  bar  4  1.0
 |      5  bar  6  9.0
 |
 |  nunique(self, dropna: bool = True)
 |      Return DataFrame with counts of unique elements in each position.
 |
 |      Parameters
 |      ----------
 |      dropna : bool, default True
 |          Don't include NaN in the counts.
 |
 |      Returns
 |      -------
 |      nunique: DataFrame
 |
 |      Examples
 |      --------
 |      >>> df = pd.DataFrame({'id': ['spam', 'egg', 'egg', 'spam',
 |      ...                           'ham', 'ham'],
 |      ...                    'value1': [1, 5, 5, 2, 5, 5],
 |      ...                    'value2': list('abbaxy')})
 |      >>> df
 |           id  value1 value2
 |      0  spam       1      a
 |      1   egg       5      b
 |      2   egg       5      b
 |      3  spam       2      a
 |      4   ham       5      x
 |      5   ham       5      y
 |
 |      >>> df.groupby('id').nunique()
 |            value1  value2
 |      id
 |      egg        1       1
 |      ham        1       2
 |      spam       2       1
 |
 |      Check for rows with the same id but conflicting values:
 |
 |      >>> df.groupby('id').filter(lambda g: (g.nunique() > 1).any())
 |           id  value1 value2
 |      0  spam       1      a
 |      3  spam       2      a
 |      4   ham       5      x
 |      5   ham       5      y
 |
 |  transform(self, func, *args, engine=None, engine_kwargs=None, **kwargs)
 |      Call function producing a like-indexed DataFrame on each group and
 |      return a DataFrame having the same indexes as the original object
 |      filled with the transformed values
 |
 |      Parameters
 |      ----------
 |      f : function
 |          Function to apply to each group.
 |
 |          Can also accept a Numba JIT function with
 |          ``engine='numba'`` specified.
 |
 |          If the ``'numba'`` engine is chosen, the function must be
 |          a user defined function with ``values`` and ``index`` as the
 |          first and second arguments respectively in the function signature.
 |          Each group's index will be passed to the user defined function
 |          and optionally available for use.
 |
 |          .. versionchanged:: 1.1.0
 |      *args
 |          Positional arguments to pass to func
 |      engine : str, default None
 |          * ``'cython'`` : Runs the function through C-extensions from cython.
 |          * ``'numba'`` : Runs the function through JIT compiled code from numba.
 |          * ``None`` : Defaults to ``'cython'`` or globally setting ``compute.use_numba``
 |
 |          .. versionadded:: 1.1.0
 |      engine_kwargs : dict, default None
 |          * For ``'cython'`` engine, there are no accepted ``engine_kwargs``
 |          * For ``'numba'`` engine, the engine can accept ``nopython``, ``nogil``
 |            and ``parallel`` dictionary keys. The values must either be ``True`` or
 |            ``False``. The default ``engine_kwargs`` for the ``'numba'`` engine is
 |            ``{'nopython': True, 'nogil': False, 'parallel': False}`` and will be
 |            applied to the function
 |
 |          .. versionadded:: 1.1.0
 |      **kwargs
 |          Keyword arguments to be passed into func.
 |
 |      Returns
 |      -------
 |      DataFrame
 |
 |      See Also
 |      --------
 |      DataFrame.groupby.apply
 |      DataFrame.groupby.aggregate
 |      DataFrame.transform
 |
 |      Notes
 |      -----
 |      Each group is endowed the attribute 'name' in case you need to know
 |      which group you are working on.
 |
 |      The current implementation imposes three requirements on f:
 |
 |      * f must return a value that either has the same shape as the input
 |        subframe or can be broadcast to the shape of the input subframe.
 |        For example, if `f` returns a scalar it will be broadcast to have the
 |        same shape as the input subframe.
 |      * if this is a DataFrame, f must support application column-by-column
 |        in the subframe. If f also supports application to the entire subframe,
 |        then a fast path is used starting from the second chunk.
 |      * f must not mutate groups. Mutation is not supported and may
 |        produce unexpected results.
 |
 |      When using ``engine='numba'``, there will be no "fall back" behavior internally.
 |      The group data and group index will be passed as numpy arrays to the JITed
 |      user defined function, and no alternative execution attempts will be tried.
 |
 |      Examples
 |      --------
 |
 |      >>> df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
 |      ...                           'foo', 'bar'],
 |      ...                    'B' : ['one', 'one', 'two', 'three',
 |      ...                           'two', 'two'],
 |      ...                    'C' : [1, 5, 5, 2, 5, 5],
 |      ...                    'D' : [2.0, 5., 8., 1., 2., 9.]})
 |      >>> grouped = df.groupby('A')
 |      >>> grouped.transform(lambda x: (x - x.mean()) / x.std())
 |                C         D
 |      0 -1.154701 -0.577350
 |      1  0.577350  0.000000
 |      2  0.577350  1.154701
 |      3 -1.154701 -1.000000
 |      4  0.577350 -0.577350
 |      5  0.577350  1.000000
 |
 |      Broadcast result of the transformation
 |
 |      >>> grouped.transform(lambda x: x.max() - x.min())
 |         C    D
 |      0  4  6.0
 |      1  3  8.0
 |      2  4  6.0
 |      3  3  8.0
 |      4  4  6.0
 |      5  3  8.0
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  corr
 |      Compute pairwise correlation of columns, excluding NA/null values.
 |
 |      Parameters
 |      ----------
 |      method : {'pearson', 'kendall', 'spearman'} or callable
 |          Method of correlation:
 |
 |          * pearson : standard correlation coefficient
 |          * kendall : Kendall Tau correlation coefficient
 |          * spearman : Spearman rank correlation
 |          * callable: callable with input two 1d ndarrays
 |              and returning a float. Note that the returned matrix from corr
 |              will have 1 along the diagonals and will be symmetric
 |              regardless of the callable's behavior.
 |
 |              .. versionadded:: 0.24.0
 |
 |      min_periods : int, optional
 |          Minimum number of observations required per pair of columns
 |          to have a valid result. Currently only available for Pearson
 |          and Spearman correlation.
 |
 |      Returns
 |      -------
 |      DataFrame
 |          Correlation matrix.
 |
 |      See Also
 |      --------
 |      DataFrame.corrwith : Compute pairwise correlation with another
 |          DataFrame or Series.
 |      Series.corr : Compute the correlation between two Series.
 |
 |      Examples
 |      --------
 |      >>> def histogram_intersection(a, b):
 |      ...     v = np.minimum(a, b).sum().round(decimals=1)
 |      ...     return v
 |      >>> df = pd.DataFrame([(.2, .3), (.0, .6), (.6, .0), (.2, .1)],
 |      ...                   columns=['dogs', 'cats'])
 |      >>> df.corr(method=histogram_intersection)
 |            dogs  cats
 |      dogs   1.0   0.3
 |      cats   0.3   1.0
 |
 |  corrwith
 |      Compute pairwise correlation.
 |
 |      Pairwise correlation is computed between rows or columns of
 |      DataFrame with rows or columns of Series or DataFrame. DataFrames
 |      are first aligned along both axes before computing the
 |      correlations.
 |
 |      Parameters
 |      ----------
 |      other : DataFrame, Series
 |          Object with which to compute correlations.
 |      axis : {0 or 'index', 1 or 'columns'}, default 0
 |          The axis to use. 0 or 'index' to compute column-wise, 1 or 'columns' for
 |          row-wise.
 |      drop : bool, default False
 |          Drop missing indices from result.
 |      method : {'pearson', 'kendall', 'spearman'} or callable
 |          Method of correlation:
 |
 |          * pearson : standard correlation coefficient
 |          * kendall : Kendall Tau correlation coefficient
 |          * spearman : Spearman rank correlation
 |          * callable: callable with input two 1d ndarrays
 |              and returning a float.
 |
 |          .. versionadded:: 0.24.0
 |
 |      Returns
 |      -------
 |      Series
 |          Pairwise correlations.
 |
 |      See Also
 |      --------
 |      DataFrame.corr : Compute pairwise correlation of columns.
 |
 |  cov
 |      Compute pairwise covariance of columns, excluding NA/null values.
 |
 |      Compute the pairwise covariance among the series of a DataFrame.
 |      The returned data frame is the `covariance matrix
 |      <https://en.wikipedia.org/wiki/Covariance_matrix>`__ of the columns
 |      of the DataFrame.
 |
 |      Both NA and null values are automatically excluded from the
 |      calculation. (See the note below about bias from missing values.)
 |      A threshold can be set for the minimum number of

In [108]:
df.groupby(["Fuel Type"]).mean()
# fuel type a göre diger columnlarin ortalamalarina bakiyor

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Fuel Type,,,,,,,,,
CNG,2003.200000,3.963333,6.500000,0.119789,15.966667,22.016667,18.133333,454.976354,1954.166667
Diesel,1994.929748,4.188913,6.225027,17.680877,21.173436,27.466520,23.488474,470.905819,1673.326015
Gasoline or E85,2010.501255,4.465188,6.974059,19.560309,15.347280,21.613389,17.572385,527.444383,1978.870293
Gasoline or natural gas,2004.000000,4.570000,6.800000,23.725940,13.700000,18.700000,15.350000,638.967778,2410.000000
Gasoline or propane,2002.500000,5.400000,8.000000,24.720750,12.000000,16.500000,13.500000,666.525000,2500.000000
Midgrade,2014.148649,5.536486,7.864865,19.163168,14.851351,22.364865,17.378378,516.911921,2152.027027
Premium,2005.575345,3.517075,6.365286,17.852563,16.793166,23.855861,19.343816,481.159270,2198.094950
Premium Gas or Electricity,2014.470588,1.764706,4.235294,4.755412,30.705882,33.176471,31.647059,125.411765,1361.764706
Premium and Electricity,2015.700000,2.345000,4.850000,8.135294,24.900000,28.900000,26.300000,239.450000,1597.500000
Premium or E85,2012.917355,3.680992,6.892562,17.021126,17.305785,24.909091,20.090909,460.462355,2091.322314
Regular,1998.252597,3.164540,5.420952,17.467430,17.970195,23.854623,20.144698,470.907242,1767.024208
Regular Gas and Electricity,2014.625000,1.950000,4.000000,4.669536,43.125000,40.750000,41.937500,125.687500,812.500000
Regular Gas or Electricity,2016.500000,1.500000,4.000000,2.006844,43.000000,42.000000,42.000000,51.000000,800.000000

In [110]:
df.groupby(["Fuel Type","Manufacturer"]).mean()
#groupby by 2 columns

                                                 Year  Engine Displacement  \
Fuel Type                   Manufacturer
CNG                         Chevrolet     2004.400000             6.000000
                            Dodge         1998.875000             4.487500
                            Ford          2000.368421             5.063158
                            GMC           2004.500000             6.000000
                            Honda         2006.500000             1.738889
...                                               ...                  ...
Regular Gas and Electricity Ford          2014.777778             2.000000
                            Honda         2014.000000             2.000000
                            Hyundai       2016.500000             2.000000
                            Toyota        2013.500000             1.800000
Regular Gas or Electricity  Chevrolet     2016.500000             1.500000

                                          Cylinders  Fuel Barrels/Year  \
Fuel Type                   Manufacturer
CNG                         Chevrolet          8.00           0.181867
                            Dodge              7.25           0.133433
                            Ford               8.00           0.138454
                            GMC                8.00           0.180833
                            Honda              4.00           0.065410
...                                             ...                ...
Regular Gas and Electricity Ford               4.00           4.801412
                            Honda              4.00           4.827657
                            Hyundai            4.00           3.858080
                            Toyota             4.00           4.739011
Regular Gas or Electricity  Chevrolet          4.00           2.006844

                                           City MPG  Highway MPG  \
Fuel Type                   Manufacturer
CNG                         Chevrolet      9.400000    12.600000
                            Dodge         12.625000    17.250000
                            Ford          11.894737    16.842105
                            GMC            9.500000    13.000000
                            Honda         25.222222    34.222222
...                                             ...          ...
Regular Gas and Electricity Ford          40.333333    36.555556
                            Honda         47.000000    46.000000
                            Hyundai       38.000000    40.500000
                            Toyota        51.000000    49.000000
Regular Gas or Electricity  Chevrolet     43.000000    42.000000

                                          Combined MPG  \
Fuel Type                   Manufacturer
CNG                         Chevrolet        10.400000
                            Dodge            14.250000
                            Ford             13.736842
                            GMC              10.500000
                            Honda            28.500000
...                                                ...
Regular Gas and Electricity Ford             38.444444
                            Honda            46.000000
                            Hyundai          39.500000
                            Toyota           50.000000
Regular Gas or Electricity  Chevrolet        42.000000

                                          CO2 Emission Grams/Mile  \
Fuel Type                   Manufacturer
CNG                         Chevrolet                  693.198000
                            Dodge                      508.590547
                            Ford                       527.726359
                            GMC                        689.259375
                            Honda                      247.532772
...                                                           ...
Regular Gas and Electricity Ford                       127.111111
                            Honda                      130.000000
                            Hyundai                    102.500000
                            Toyota                     133.000000
Regular Gas or Electricity  Chevrolet                   51.000000

                                          Fuel Cost/Year
Fuel Type                   Manufacturer
CNG                         Chevrolet        2950.000000
                            Dodge            2181.250000
                            Ford             2252.631579
                            GMC              2925.000000
                            Honda            1077.777778
...                                                  ...
Regular Gas and Electricity Ford              888.888889
                            Honda             700.000000
                            Hyundai           850.000000
                            Toyota            650.000000
Regular Gas or Electricity  Chevrolet         800.000000

[265 rows x 9 columns]

In [118]:
df.groupby(["Fuel Type"])[lst].mean()
#groupby fuel type ama sadece Cylinders sütunu istiyorsun

                             Cylinders   City MPG
Fuel Type
CNG                           6.500000  15.966667
Diesel                        6.225027  21.173436
Gasoline or E85               6.974059  15.347280
Gasoline or natural gas       6.800000  13.700000
Gasoline or propane           8.000000  12.000000
Midgrade                      7.864865  14.851351
Premium                       6.365286  16.793166
Premium Gas or Electricity    4.235294  30.705882
Premium and Electricity       4.850000  24.900000
Premium or E85                6.892562  17.305785
Regular                       5.420952  17.970195
Regular Gas and Electricity   4.000000  43.125000
Regular Gas or Electricity    4.000000  43.000000

In [117]:
lst = ["Cylinders","City MPG"]

In [121]:
df.groupby(["Fuel Type"])[["Cylinders","City MPG"]].agg(["mean","max","min"])

                            Cylinders              City MPG
                                 mean   max  min       mean max min
Fuel Type
CNG                          6.500000   8.0  4.0  15.966667  27   8
Diesel                       6.225027  10.0  4.0  21.173436  38  13
Gasoline or E85              6.974059   8.0  4.0  15.347280  28  10
Gasoline or natural gas      6.800000   8.0  4.0  13.700000  21  10
Gasoline or propane          8.000000   8.0  8.0  12.000000  13  11
Midgrade                     7.864865   8.0  6.0  14.851351  21  13
Premium                      6.365286  16.0  2.0  16.793166  42   6
Premium Gas or Electricity   4.235294   8.0  2.0  30.705882  41  20
Premium and Electricity      4.850000   8.0  3.0  24.900000  37  16
Premium or E85               6.892562  12.0  4.0  17.305785  24  11
Regular                      5.420952  12.0  2.0  17.970195  58   7
Regular Gas and Electricity  4.000000   4.0  4.0  43.125000  51  38
Regular Gas or Electricity   4.000000   4.0  4.0  43.000000  43  43

In [122]:
df.groupby(["Fuel Type"])[["Cylinders","City MPG"]].agg(["mean","max","min"]).reset_index()
# reset index deyip tekrar bir df olarak kullanabilirsin

                      Fuel Type Cylinders              City MPG
                                     mean   max  min       mean max min
0                           CNG  6.500000   8.0  4.0  15.966667  27   8
1                        Diesel  6.225027  10.0  4.0  21.173436  38  13
2               Gasoline or E85  6.974059   8.0  4.0  15.347280  28  10
3       Gasoline or natural gas  6.800000   8.0  4.0  13.700000  21  10
4           Gasoline or propane  8.000000   8.0  8.0  12.000000  13  11
5                      Midgrade  7.864865   8.0  6.0  14.851351  21  13
6                       Premium  6.365286  16.0  2.0  16.793166  42   6
7    Premium Gas or Electricity  4.235294   8.0  2.0  30.705882  41  20
8       Premium and Electricity  4.850000   8.0  3.0  24.900000  37  16
9                Premium or E85  6.892562  12.0  4.0  17.305785  24  11
10                      Regular  5.420952  12.0  2.0  17.970195  58   7
11  Regular Gas and Electricity  4.000000   4.0  4.0  43.125000  51  38
12   Regular Gas or Electricity  4.000000   4.0  4.0  43.000000  43  43

# Data Cleaning

In [123]:
df = pd.read_csv('vehicles_messy.csv')

C:\Users\cnr\.conda\envs\kittycat\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [124]:
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [125]:
df.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

**Investigating and replacing null values**

In [129]:
# to find out the null values
df.isnull()
#pd.isnull(df)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37839,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37840,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37841,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37842,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [131]:
#df['mfrCode'].isnull()

In [132]:
# how many NaN values columns have?
df.isnull().sum()

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [134]:
#percentage of columns contain NaN - startStop'da yüzde 83 NaN value var
df.isnull().sum() / len(df)

barrels08     0.000000
barrelsA08    0.000000
charge120     0.000000
charge240     0.000000
city08        0.000000
                ...
modifiedOn    0.000000
startStop     0.837804
phevCity      0.000000
phevHwy       0.000000
phevComb      0.000000
Length: 83, dtype: float64

In [13]:
null_cols = df.isnull().sum()

In [139]:
# sadece içerisinde NaN olan sütunları getir
null_cols[null_cols > 0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [147]:
null_cols[null_cols > 0] / len(df)

cylinders     0.003250
displ         0.003171
drive         0.031419
eng_dscr      0.407024
trany         0.000291
guzzler       0.939725
trans_dscr    0.602384
tCharger      0.862960
sCharger      0.982401
atvType       0.918823
fuelType2     0.962794
rangeA        0.962926
evMotor       0.985149
mfrCode       0.814365
c240Dscr      0.999022
c240bDscr     0.999049
startStop     0.837804
dtype: float64

In [155]:
null = df.isnull().sum()
null[null == 0]

barrels08     0
barrelsA08    0
charge120     0
charge240     0
city08        0
             ..
createdOn     0
modifiedOn    0
phevCity      0
phevHwy       0
phevComb      0
Length: 66, dtype: int64

In [163]:
null_cols[null_cols > 10000]

eng_dscr      15403
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [14]:
# bütün sütunları listeye alıp 10000'den fazla NaN value olanları aynı anda df den kaldırabilirsin
df.drop(list(null_cols[null_cols > 10000].index),axis=1)
df.drop(cols_missing_10000,axis=1)

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [170]:
cols_missing_10000 = list(null_cols[null_cols > 10000].index)

In [178]:
df['cylinders'].isnull().sum() #önce 123tü şimdi 0 çünkü fillna yaptık

0

In [177]:
# na olan değerleri doldurmak için
df['cylinders'] = df['cylinders'].fillna(0)

# Cleaning Text

In [180]:
set(df['trany'])

{'Auto (AV)',
 'Auto (AV-S6)',
 'Auto (AV-S8)',
 'Auto(A1)',
 'Auto(AM-S6)',
 'Auto(AM-S7)',
 'Auto(AM-S8)',
 'Auto(AM-S9)',
 'Auto(AM5)',
 'Auto(AM6)',
 'Auto(AM7)',
 'Auto(AM8)',
 'Auto(AV-S6)',
 'Auto(AV-S7)',
 'Auto(AV-S8)',
 'Auto(L3)',
 'Auto(L4)',
 'Automatic (A1)',
 'Automatic (A6)',
 'Automatic (AM5)',
 'Automatic (AM6)',
 'Automatic (AV)',
 'Automatic (AV-S6)',
 'Automatic (S4)',
 'Automatic (S5)',
 'Automatic (S6)',
 'Automatic (S7)',
 'Automatic (S8)',
 'Automatic (S9)',
 'Automatic (variable gear ratios)',
 'Automatic 3-spd',
 'Automatic 4-spd',
 'Automatic 5-spd',
 'Automatic 6-spd',
 'Automatic 6spd',
 'Automatic 7-spd',
 'Automatic 8-spd',
 'Automatic 9-spd',
 'Manual 3-spd',
 'Manual 4-spd',
 'Manual 4-spd Doubled',
 'Manual 5 spd',
 'Manual 5-spd',
 'Manual 6-spd',
 'Manual 7-spd',
 'Manual(M7)',
 nan}

In [191]:
#df['trany'] = df['trany'].str.replace('-','').str.replace('Automatic','Auto').str.replace(' ','')
df['trany'] = df['trany'].str.replace('-','')
df['trany'] = df['trany'].str.replace('Automatic','Auto')
df['trany'] = df['trany'].str.replace(' ','')
set(df['trany'])

{'Auto(A1)',
 'Auto(A6)',
 'Auto(AM5)',
 'Auto(AM6)',
 'Auto(AM7)',
 'Auto(AM8)',
 'Auto(AMS6)',
 'Auto(AMS7)',
 'Auto(AMS8)',
 'Auto(AMS9)',
 'Auto(AV)',
 'Auto(AVS6)',
 'Auto(AVS7)',
 'Auto(AVS8)',
 'Auto(L3)',
 'Auto(L4)',
 'Auto(S4)',
 'Auto(S5)',
 'Auto(S6)',
 'Auto(S7)',
 'Auto(S8)',
 'Auto(S9)',
 'Auto(variablegearratios)',
 'Auto3spd',
 'Auto4spd',
 'Auto5spd',
 'Auto6spd',
 'Auto7spd',
 'Auto8spd',
 'Auto9spd',
 'Manual(M7)',
 'Manual3spd',
 'Manual4spd',
 'Manual4spdDoubled',
 'Manual5spd',
 'Manual6spd',
 'Manual7spd',
 nan}

In [194]:
# with lambda
# df['trany'].apply(lambda x: str(x).replace('-',''))

In [195]:
# bazı versiyonlarda bu çalışmayabilir, o yüzden başına escape character eklemen gerekebilir
# df['trany'] = df['trany'].str.replace('\(','')
df['trany'] = df['trany'].str.replace('(','')

In [197]:
df['trany'] = df['trany'].str.replace(')','')

In [198]:
set(df['trany'])

{'Auto3spd',
 'Auto4spd',
 'Auto5spd',
 'Auto6spd',
 'Auto7spd',
 'Auto8spd',
 'Auto9spd',
 'AutoA1',
 'AutoA6',
 'AutoAM5',
 'AutoAM6',
 'AutoAM7',
 'AutoAM8',
 'AutoAMS6',
 'AutoAMS7',
 'AutoAMS8',
 'AutoAMS9',
 'AutoAV',
 'AutoAVS6',
 'AutoAVS7',
 'AutoAVS8',
 'AutoL3',
 'AutoL4',
 'AutoS4',
 'AutoS5',
 'AutoS6',
 'AutoS7',
 'AutoS8',
 'AutoS9',
 'Autovariablegearratios',
 'Manual3spd',
 'Manual4spd',
 'Manual4spdDoubled',
 'Manual5spd',
 'Manual6spd',
 'Manual7spd',
 'ManualM7',
 nan}

**Dropping Duplicates**

In [18]:
df.drop_duplicates(keep=False)

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [201]:
df[['year','cylinders','trany']].drop_duplicates()
# keep=False bütün duplicateleri drop edecek ama diğer türlü default ilk duplicate value tutacak
# keep=last dersen last duplicate tutacak

       year  cylinders                   trany
0      1985        4.0              Manual5spd
1      1985       12.0              Manual5spd
3      1985        8.0                Auto3spd
4      1993        4.0              Manual5spd
5      1993        4.0                Auto3spd
...     ...        ...                     ...
37469  1993        6.0                  AutoS4
37471  1993        4.0              Manual6spd
37513  1993       12.0              Manual6spd
37567  1993        8.0                  AutoS5
37683  1993        3.0  Autovariablegearratios

[1343 rows x 3 columns]

**Merge**

In [202]:
#pd.merge(a,b,left_on=,right_on=)

In [203]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [205]:
#animals['wtratiozerocheck'] = np.where(animals['brainwt'] != 0, animals['bodywt'] / animals['brainwt'], 0
#animals.head()

In [206]:
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [1]:
df['mfrCode'] = np.where(df['mfrCode'].isnull(),5/10,0)

NameError: name 'np' is not defined

In [209]:
null_v= df.isnull().sum()
null_v[null_v > 0]

displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [233]:
df = pd.DataFrame(np.random.random(10))
df[1] = np.NaN
df[1][0:3] = [4,5,6]

In [234]:
df[1] = np.where(df[1].isnull(),5/10,df[1])

In [237]:
column_order = [1,0]
df = df[column_order]
df

     1         0
0  4.0  0.553376
1  5.0  0.619237
2  6.0  0.376253
3  0.5  0.347072
4  0.5  0.360471
5  0.5  0.297340
6  0.5  0.084966
7  0.5  0.622386
8  0.5  0.415634
9  0.5  0.603005

In [32]:
df["Combined MPG"].head(10)

0    17
1    13
2    16
3    13
4    16
5    22
6    24
7    20
8    22
9    24
Name: Combined MPG, dtype: int64

In [26]:
df["Combined MPG"].min()

7

In [21]:
mpg_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']

In [30]:
bins = pd.cut(df['Combined MPG'],bins=5, labels=mpg_labels) #sistem otomatik olarak atiyor esit bir sekilde max min alip
bins.head()

0         Low
1    Very Low
2    Very Low
3    Very Low
4    Very Low
Name: Combined MPG, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Moderate' < 'High' < 'Very High']

In [31]:
cutoffs = [7,14,21,23,30,40]
bins = pd.cut(df['Combined MPG'],bins=cutoffs, labels=mpg_labels)
bins.head(10)

0         Low
1    Very Low
2         Low
3    Very Low
4         Low
5    Moderate
6        High
7         Low
8    Moderate
9        High
Name: Combined MPG, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Moderate' < 'High' < 'Very High']

In [37]:
drivetrain = pd.get_dummies(df["Drivetrain"])
drivetrain.head()

,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,1

**2 tane dataframe i concat yapmak icin**

In [38]:
data = pd.concat([df, drivetrain], axis=1)

In [39]:
data

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,CO2 Emission Grams/Mile,Fuel Cost/Year,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,...,522.764706,1950,1,0,0,0,0,0,0,0
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,...,683.615385,2550,1,0,0,0,0,0,0,0
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,...,555.437500,2100,0,0,0,0,0,0,0,1
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,...,683.615385,2550,0,0,0,0,0,0,0,1
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,...,555.437500,2550,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,...,244.000000,1100,0,0,0,0,0,0,0,1
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,...,243.000000,1100,0,0,0,0,0,0,0,1
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,...,244.000000,1100,0,0,0,0,0,0,0,1
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,...,246.000000,1100,0,0,0,0,0,0,0,1
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,...,255.000000,1150,0,0,0,0,0,0,0,1

In [46]:
lexus = df[df['Manufacturer']=='Lexus']
audi = df[df['Manufacturer']=='Audi']
 
lexus_audi = pd.concat([lexus, audi],axis=0)

In [45]:
lexus_audi

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Automatic 3-spd,Front-Wheel Drive,Midsize Cars,Regular,18.311667,17.0,20.0,18.0,493.722222,1850.0
504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Manual 5-spd,Front-Wheel Drive,Midsize Cars,Regular,17.347895,16.0,23.0,19.0,467.736842,1750.0
505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Automatic 3-spd,Front-Wheel Drive,Midsize Cars,Regular,18.311667,16.0,20.0,18.0,493.722222,1850.0
506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Automatic 4-spd,Front-Wheel Drive,Midsize Cars,Regular,18.311667,16.0,22.0,18.0,493.722222,1850.0
507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Automatic 4-spd,Front-Wheel Drive,Midsize Cars,Regular,18.311667,16.0,22.0,18.0,493.722222,1850.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,Lexus,SC 430,2006.0,4.3,8.0,Automatic (S6),Rear-Wheel Drive,Minicompact Cars,Premium,17.347895,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21521,Lexus,SC 430,2007.0,4.3,8.0,Automatic (S6),Rear-Wheel Drive,Minicompact Cars,Premium,17.347895,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21522,Lexus,SC 430,2008.0,4.3,8.0,Automatic (S6),Rear-Wheel Drive,Minicompact Cars,Premium,17.347895,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21523,Lexus,SC 430,2009.0,4.3,8.0,Automatic (S6),Rear-Wheel Drive,Minicompact Cars,Premium,17.347895,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21524,Lexus,SC 430,2010.0,4.3,8.0,Automatic (S6),Rear-Wheel Drive,Minicompact Cars,Premium,17.347895,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
melted = pd.melt(df, id_vars=['Year','Manufacturer','Model'], 
                 value_vars=['City MPG','Highway MPG','Combined MPG'])
melted

        Year      Manufacturer                Model      variable  value
0       1984        AM General    DJ Po Vehicle 2WD      City MPG     18
1       1984        AM General     FJ8c Post Office      City MPG     13
2       1985        AM General  Post Office DJ5 2WD      City MPG     16
3       1985        AM General  Post Office DJ8 2WD      City MPG     13
4       1987  ASC Incorporated                  GNX      City MPG     14
...      ...               ...                  ...           ...    ...
107851  2013             smart         fortwo coupe  Combined MPG     36
107852  2014             smart         fortwo coupe  Combined MPG     36
107853  2015             smart         fortwo coupe  Combined MPG     36
107854  2016             smart         fortwo coupe  Combined MPG     36
107855  2016             smart         fortwo coupe  Combined MPG     35

[107856 rows x 5 columns]

In [53]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Manufacturer, Model, Year, Engine Displacement, Cylinders, Transmission, Drivetrain, Vehicle Class, Fuel Type, Fuel Barrels/Year, City MPG, Highway MPG, Combined MPG, CO2 Emission Grams/Mile, Fuel Cost/Year]
Index: []